[Faction Name]

ShipName ItemID TechID BuildIDRange (0vet, 1vet, 2vet)
CompName ItemID StatID TechID
WeaponName ItemID WeaponID TechID (ComponentStatsId implied to be 1)
DroneName DronebayID CompID ShipID TechID
...

UPDATE:
Ammunition, Bullet Prefab, and Impact Effect IDs will take the IDs of the weapon.

Special ships:
"Super Kestrel" 1000 10000
"Star Fortress" 2000 20000
Heron 3000 30000
"Emerald Sword" 4000 40000

Vanilla-ish items:
"4x4 Titanium" 2100 2100 2100
"Heavy Vamp Ray tech" 2101
"AI Heavy Vamp Ray tech" 2102
Infesticore 2103 2103-2105 2103
"4x4 Shield" 2104 2104 2104
"4x4 Reactive" 2105 2105 2105

Effects also take the ID of their weapon.

Model sizes:
0.5 for drones
1.0 for frigates
2.0 for destroyers
3.0 for cruisers
4.0 for battleships
5.0 for caps
10.0+ for super-capital ships (Heron, Bactrian, Kestrel Tester)

Determining stats:
== Weapons ==
Add shield and hull damage then divide fire rate or shot count or both.
For projectile weapons, use damage per shot.
For beam weapons, divide shield + hull damage by 10.
For missiles, divide shield + hull damage by 10.
Energy usage and range is 1/10 that of its ES equivalent.
== Reactors ==
Divide power output by size.
== Engines ==
Ion Engines serve as a baseline.
For every engine other than Ionics, divide its thrust/steering power by its size.
Then divide this value by the corresponding value on the corresponding Ionic engine.
This new value determines the multiplier for that specific engine.
== Power Packs ==
Divide energy storage by size, then divide by a power of 10.
== Heat ==
Take heat per module and divide by size. Divide said value by 1000 and make it the nrg cooldown.

Ship IDs start at 300. Component IDs start at 1000.

Merchants
Shuttle 301 301 1001-1003
Sparrow 302 302 1004-1006
Star Barge 303 303 1007-1007
Heavy Shuttle 304 304 1010-1012
Berserker 305 305 1013-1015
Flivver 306 306 1016-1018
Fury 307 307 1019-1021
Hawk 308 308 1022-1024
Wasp 309 309 1025-1027
Clipper 310 310 1028-1030
Argosy 311 311 1031-1033
Freighter 312 312 1034-1036
"Hauler 1" 313 313 1037-1039
Arrow 314 314 1040-1042
Blackbird 315 315 1043-1045
Bounder 316 316 1046-1048
Scout 317 317 1049-1051
"Star Queen" 318 318 1052-1054
"Hauler 2" 319 319 1055-1057
"Hauler 3" 320 320 1058-1060
Behemoth 321 321 1061-1063
"Bulk Freighter" 322 322 1064-1066
"nGVF-AA Fuel Cell" 1001 1001 1001
"nGVF-BB Fuel Cell" 1002 1002 1002
"nGVF-CC Fuel Cell" 1003 1003 1003
"nGVF-DD Fuel Cell" 1004 1004 1004
"nGVF-EE Fuel Cell" 1005 1005 1005
Bactrian 323 323 1067-1069
"LP036a Battery Pack" 1006 1006 1006
"LP072a Battery Pack" 1007 1007 1007
"LP144a Battery Pack" 1008 1008 1008
"LP288a Battery Pack" 1009 1009 1009
"LP576a Battery Pack" 1010 1010 1010
"X1700 Ion Thruster" 1011 1011 1011
"X1200 Ion Steering" 1012 1012 1012
"X2700 Ion Thruster" 1013 1013 1013
"X2200 Ion Steering" 1014 1014 1014
"X3700 Ion Thruster" 1015 1015 1015
"X3200 Ion Steering" 1016 1016 1016
"X4700 Ion Thruster" 1017 1017 1017
"X4200 Ion Steering" 1018 1018 1018
"X5700 Ion Thruster" 1019 1019 1019
"X5200 Ion Steering" 1020 1020 1020
Boxwing 3004 3004 3004 3004

Pirates
"Marauder Arrow" 324 324 1070-1072
"Marauder Bounder" 326 326 1076-1078
(1021 is broken, idk why)
"Quad Blaster" 1022 1022 1022
"Modified Blaster" 1023 1023 1023
"Laser Turret" 1024 1024 1024
"Heavy Laser Turret" 1025 1025 1025
"Modified Argosy" 327 327 327 1079-1081
"Marauder Raven" 328 328 328 1082-1084
"Marauder Fury" 329 329 329 1085-1087
"Meteor Missile Launcher" 1026 1026 1026
"Sidewinder Missile Launcher" 1027 1027 1027
"Javelin Rocket Launcher" 1028 1028 1028
"Gatling Gun" 1029 1029 1029

Syndicate
Headhunter 325 325 1073-1075
Quicksilver 330 330 1088-1090
Corvette 331 331 1091-1093
Manta 332 332 1093-1096
Splinter 333 333 1097-1099
Vanguard 334 334 1100-1102
"Class C Freighter" 335 335 1103-1105
Protector 336 336 1106-1108
Barb 3001 3001 3001 3001
"RT-I Radiothermal" 1030 1030 1030
"NT200 Nucleiovoltaic" 1031 1031 1031
"S1 Thermionic" 1032 1032 1032
"Dwarf Core" 1033 1033 1033
"Proton Gun" 1034 1034 1034
"Torpedo Launcher" 1035 1035 1035
"Nuclear Missile" 1036 1036 1036
"Ionic Afterburner" 1037 1037 1037
"S270 Regenerator" 1038 1038 1038
"S970 Regenerator" 1039 1039 1039

Special
"Dead Ringer" 5000 5000 [N/A - no tech]

FW
Firebird 337 337 337 1109-1111
Aerie 338 338 338 1112-1114
Bastion 339 339 339 1115-1117
Mule 340 340 340 1118-1120
Osprey 341 341 341 1121-1123
Nest 342 342 342 1124-1126
Roost 343 343 343 1127-1129
Skein 344 344 344 1130-1132
Dreadnought 345 345 345 1133-1135
Dagger 3002 3002 3002 3002
Finch 3003 3003 3003 3003
"Chipmunk Plasma Thruster" 1040 1040 1040
"Chipmunk Plasma Steering" 1041 1041 1041
"Greyhound Plasma Thruster" 1042 1042 1042
"Greyhound Plasma Steering" 1043 1043 1043
"Impala Plasma Thruster" 1044 1044 1044
"Impala Plasma Steering" 1045 1045 1045
"Orca Plasma Thruster" 1046 1046 1046
"Orca Plasma Steering" 1047 1047 1047
"Tyrant Plasma Thruster" 1048 1048 1048
"Tyrant Plasma Steering" 1049 1049 1049
"Heavy Rocket" 1050 1050 1050
"Plasma Cannon" 1051 1051 1051
"Fission Reactor" 1052 1052 1052
"Breeder Reactor" 1053 1053 1053
"Stack Core" 1054 1054 1054
Flamethrower 1055 1055 1055 [NOT DONE]
D14-RN 1056 1056 1056
D23-QP 1057 1057 1057
D41-HY 1058 1058 1058

Republic
Rainmaker 346 346 346 1136-1138
Gunboat 347 347 347 1139-1141
Frigate 348 348 348 1142-1144
Cruiser 349 349 349 1145-1147
Carrier 350 350 350 1148-1150
Auxiliary 351 351 351 1151-1153
Lance 3005 3005 3005 3005
Dropship 3006 3006 3006 3006
"Combat Drone" 3007 3007 3007
"AR120 Atomic Engines" 1059 1059 1059
"A120 Atomic Thruster" 1060 1060 1060
"A125 Atomic Steering" 1061 1061 1061
"A250 Atomic Thruster" 1062 1062 1062
"A255 Atomic Steering" 1063 1063 1063
"A370 Atomic Thruster" 1064 1064 1064
"A375 Atomic Steering" 1065 1065 1065
"A520 Atomic Thruster" 1066 1066 1066
"A525 Atomic Steering" 1067 1067 1067
"A860 Atomic Thruster" 1068 1068 1068
"A865 Atomic Steering" 1069 1069 1069
D67-TM 1070 1070 1070
D94-YV 1071 1071 1071 [Up to here]
"Particle Cannon" 1072 1072 1072
"Electron Beam" 1073 1073 1073
"Typhoon Torpedo" 1074 1074 1074
"Fusion Reactor" 1075 1075 1075
"Armageddon Core" 1076 1076 1076
