[Faction Name]

ShipName ItemID TechID BuildIDRange (0vet, 1vet, 2vet)
CompName ItemID StatID TechID
WeaponName ItemID WeaponID TechID (ComponentStatsId implied to be 1)
...

Ammunition and Bullet Prefab IDs:
Blasters: 1001, 1001
Mod Blaster: 1002, 1001
Laser: 1003, 1003
Heavy Laser: 1004, 1004

Special ships:
Kestrel 1000 10000

Merchants

Shuttle 301 301 1001-1003
Sparrow 302 302 1004-1006
Star Barge 303 303 1007-1007
Heavy Shuttle 304 304 1010-1012
Berserker 305 305 1013-1015
Flivver 306 306 1016-1018
Fury 307 307 1019-1021
Hawk 308 308 1022-1024
Wasp 309 309 1025-1027
Clipper 310 310 1028-1030
Argosy 311 311 1031-1033
Freighter 312 312 1034-1036
"Hauler 1" 313 313 1037-1039
Arrow 314 314 1040-1042
Blackbird 315 315 1043-1045
Bounder 316 316 1046-1048
Scout 317 317 1049-1051
"Star Queen" 318 318 1052-1054
"Hauler 2" 319 319 1055-1057
"Hauler 3" 320 320 1058-1060
Behemoth 321 321 1061-1063
"Bulk Freighter" 322 322 1064-1066
"nGVF-AA Fuel Cell" 1001 1001 1001
"nGVF-BB Fuel Cell" 1002 1002 1002
"nGVF-CC Fuel Cell" 1003 1003 1003
"nGVF-DD Fuel Cell" 1004 1004 1004
"nGVF-EE Fuel Cell" 1005 1005 1005
Bactrian 323 323 1067-1069
"LP036a Battery Pack" 1006 1006 1006
"LP072a Battery Pack" 1007 1007 1007
"LP144a Battery Pack" 1008 1008 1008
"LP288a Battery Pack" 1009 1009 1009
"LP576a Battery Pack" 1010 1010 1010
"X1700 Ion Thruster" 1011 1011 1011
"X1200 Ion Steering" 1012 1012 1012
"X2700 Ion Thruster" 1013 1013 1013
"X2200 Ion Steering" 1014 1014 1014
"X3700 Ion Thruster" 1015 1015 1015
"X3200 Ion Steering" 1016 1016 1016
"X4700 Ion Thruster" 1017 1017 1017
"X4200 Ion Steering" 1018 1018 1018
"X5700 Ion Thruster" 1019 1019 1019
"X5200 Ion Steering" 1020 1020 1020

Pirates
"Marauder Arrow" 324 324 1070-1072
Headhunter 325 325 1073-1075
"Marauder Bounder" 326 326 1076-1078
(1021 is broken, idk why)
"Quad Blaster" 1022 1022 1022
"Modified Blaster" 1023 1023 1023
"Laser Turret" 1024 1024 1024
"Heavy Laser Turret" 1025 1025 1025
"Modified Argosy" 327 327 327 1079-1081
"Marauder Raven" 328 328 328 1082-1084
