{
  "Name": "Satellite/Satellite With 1 Build",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
      {
        "Filename": "{1}",
        "Type": "File",
        "Content": {
          "ItemType": 7,
          "Id": "%n{0}",
          "Name": "%s{1}",
          "ModelImage": "satellite1",
          "ModelScale": 0.5,
          "SizeClass": -1,
          "Barrels": [
            {
              "Position": {
                "x": 0.1
              }
            }
          ]
        },
          "Type": "File"
        },
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 9,
            "Id": "%n{0}",
            "SatelliteId": "%n{0}",
            "Components": []
          }
        }
      ]
    }
  ]
}