{
  "Name": "Satellite/Satellite With Technology and 2 Builds",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_satellite",
          "Type": "File",
          "Content": {
            "ItemType": 7,
           "Id": "%n{0}",
            "Name": "%s{1}",
            "ModelImage": "satellite1",
            "ModelScale": 0.5,
            "SizeClass": -1,
            "Barrels": [
              {
                "Position": {
                  "x": 0.1
                }
              }
            ]
          }
        },
        {
          "Filename": "{1}_build_1",
          "Type": "File",
          "Content": {
            "ItemType": 9,
            "Id": "%n{0}",
            "SatelliteId": "%n{0}",
            "Components": []
          }
        },
        {
          "Filename": "{1}_build_2",
          "Type": "File",
          "Content": {
            "ItemType": 9,
            "Id": "%n{0}+1",
            "SatelliteId": "%n{0}",
            "Components": []
          }
        },
        {
          "Filename": "{1}_technology",
	        "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "%n{0}",
            "ItemId": "%n{0}",
            "Type": 2,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}