{
  "Name": "Component/With Stats/1 Component With Stats",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_S_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
            "Layout": "1",
            "ComponentStatsId": "%n{0}",
            "PossibleModifications": [
              1,
              2
            ]
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_S_stats",
          "Type": "File",
          "Content": {
            "ItemType": 11,
            "Id": "%n{0}"
          }
        }
      ]
    }
  ]
}