{
  "Name": "Ship/With 0*, 1*, 2*, 3* builds",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_ship",
          "Content": {
            "ItemType": 6,
            "Name": "%s{1}",
            "Id": "%n{0}",
			"ModelImage": "",
			"IconImage": "",
            "BuiltinDevices": [],
            "Barrels": [
              {
                "Position": {
                  "x": 0.1
                }
              }
            ]
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}",
            "ShipId": "%n{0}",
            "Components": []
          }
        },
        {
          "Filename": "{1}_buildX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}+1",
            "ShipId": "%n{0}",
            "DifficultyClass": 1,
            "Components": []
           }
        },
        {
          "Filename": "{1}_buildXX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}+2",
            "ShipId": "%n{0}",
            "DifficultyClass": 2,
            "Components": []
         }
        },
        {
          "Filename": "{1}_buildXXX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}+3",
            "ShipId": "%n{0}",
            "DifficultyClass": 3,
            "Components": []
         }
        }
      ]
    }
  ]
}