{
    "Name":"Templates/Component/With Dronebay with Ship with Build",
    "NameDialog":"File Name",
    "IdDialog":"ID",
    "Items":[
        {
            "Filename":"{1}",
            "Type":"Folder",
            "Items":[
                {
                    "Filename":"{1}_component",
                    "Content":{
                        "ItemType":1,
                        "Id":"%n{0}",
                        "Name":"{1}",
                        "Layout": "1",
                        "DroneId": "%n{0}",
                        "ComponentStatsId":1,
                        "PossibleModifications":[
                            17,
                            18,
                            19,
                            20,
                            1,
                            2
                        ],
                        "DroneBayId":"%n{0}"
                    },
                    "Type":"File"
                },
                {
                    "Filename":"{1}_dronebay",
                    "Type":"File",
                    "Content":{
                        "ItemType":5,
                        "Id":"%n{0}",
                        "ActivationType":2,
                        "LaunchSound":"launch_08",
                        "LaunchEffectPrefab":"OrbAdditive",
                        "ControlButtonIcon":"controls_drone"
                    }
                },
                {
                    "Filename":"{1}_ship",
                    "Type":"Folder",
                    "Items":[
                        {
                            "Filename":"{1}_ship",
                            "Content":{
                                "ItemType":6,
                                "Name":"{1}",
                                "Id":"%n{0}",
                                "ModelImage":"",
                                "IconImage":"",
                                "BuiltinDevices":[

                                ],
                                "Barrels":[

                                ]
                            },
                            "Type":"File"
                        },
                        {
                            "Filename":"{1}_build",
                            "Type":"File",
                            "Content":{
                                "ItemType":8,
                                "Id":"%n{0}",
                                "ShipId":"%n{0}",
                                "Components":[

                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}