{
  "Name": "Templates/Component/With Device",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
            "Layout": "1",
            "ComponentStatsId": 1,
            "PossibleModifications": [
              17,
              18,
              19,
              20,
              1,
              2
            ],
            "DeviceId": "%n{0}"
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_device",
          "Type": "File",
          "Content": {
            "ItemType": 2,
            "Id": "%n{0}",
            "ControlButtonIcon": "controls_boost"
          }
        }
      ]
    }
  ]
}