{
  "Name": "Templates/Satelite with Build",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_satelite",
          "Content": {
            "ItemType": 7,
            "Name": "%s{1}",
            "Id": "%n{0}",
            "Barrels": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 9,
            "Id": "%n{0}",
            "SatelliteId": "%n{0}",
            "Components": []
          }
        }
      ]
    }
  ]
}