{
  "Name": "Weapon/Component/With Weapon File/With 2 Coupled ObsoleteAmmo",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
            "ComponentStatsId": 1,
            "DisplayCategory": 1,
            "Layout": "1",
            "CellType": "4",
            "PossibleModifications": [
              13,
              8,
              21,
              6,
              16,
              5,
              2,
              7,
              1
            ],
            "WeaponId": "%n{0}",
            "AmmunitionId": "%n{0}"
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_weapon",
          "Type": "File",
          "Content": {
            "ItemType": 3,
            "Id": "%n{0}",
            "FireRate": 1,
            "ActivationType": 1,
            "ShotEffectPrefab": "FlashAdditive",
            "ControlButtonIcon": "controls_shot"
          }
        },
        {
          "Filename": "{1}_1_ammunition",
          "Type": "File",
          "Content": {
            "ItemType": 4,
            "Id": "%n{0}",
            "CoupledAmmunitionId": "%n{0}+1"
          }
        },
        {
          "Filename": "{1}_2_ammunition",
          "Type": "File",
          "Content": {
            "ItemType": 4,
            "Id": "%n{0}+1"
          }
        }
      ]
    }
  ]
}