{
    "Name":"Component/Dronebay Component/With Technology/With Ship with Build",
    "NameDialog":"File Name",
    "IdDialog":"ID",
    "Items":[
        {
            "Filename":"{1}",
            "Type":"Folder",
            "Items":[
                {
                    "Filename":"{1}_component",
                    "Content":{
                        "ItemType":1,
                        "Id":"%n{0}",
                        "Name":"%s{1} Dronebay",
                        "Layout": "1",
                        "DroneId": "%n{0}",
                        "ComponentStatsId":2,
                        "PossibleModifications":[
                            17,
                            18,
                            19,
                            20,
                            1,
                            2
                        ],
                        "DroneBayId":"%n{0}"
                    },
                    "Type":"File"
                },
                {
                  "Filename": "{1}_technology",
                  "Type": "File",
                  "Content": {
                    "ItemType": 10,
                    "Id": "%n{0}",
                    "ItemId": "%n{0}",
                    "Type": 0,
                    "Dependencies": []
                  }
                },
                {
                    "Filename":"{1}_ship",
                    "Type":"Folder",
                    "Items":[
                        {
                            "Filename":"{1}_ship",
                            "Content":{
                                "ItemType":6,
                                "Name":"%s{1}",
                                "Id":"%n{0}",
                                "ModelImage":"",
                                "IconImage":"",
                                "BuiltinDevices":[

                                ],
                                "Barrels":[
									{
										"Position": {
										"x": 0.1
										}
									}
								]
                            },
                            "Type":"File"
                        },
                        {
                            "Filename":"{1}_build",
                            "Type":"File",
                            "Content":{
                                "ItemType":8,
                                "Id":"%n{0}",
                                "ShipId":"%n{0}",
                                "Components":[

                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}