{
  "Name": "Weapon/Component/With 2 AdvancedAmmo",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
            "DisplayCategory": 1,
            "Layout": "1",
            "CellType": "4",
            "ComponentStatsId": 1,
            "PossibleModifications": [
              13,
              8,
              21,
              6,
              16,
              5,
              2,
              7,
              1
            ],
            "WeaponId": 1,
            "AmmunitionId": "%n{0}"
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_1_ammunition",
          "Type": "File",
          "Content": {
            "ItemType": 25,
            "Id": "%n{0}",
            "Body": {},
            "Triggers": [],
            "Effects": []
          }
        },
        {
          "Filename": "{1}_2_ammunition",
          "Type": "File",
          "Content": {
            "ItemType": 25,
            "Id": "%n{0}+1",
            "Body": {},
            "Triggers": [],
            "Effects": []
          }
        }
      ]
    }
  ]
}