{
	"Name": "Quests/Everything Above",
	"NameDialog": "File Name",
	"IdDialog": "ID",
	"Items": [
		{
			"Filename": "{1}_Quest",
			"Type": "File",
			"Content": {
				"ItemType": 15,
				"Id": "%n{0}",
				"Nodes": []
			}
		},
		{
			"Filename": "{1}_Character",
			"Type": "File",
			"Content": {
			    "ItemType": 19,
			    "Id": "%n{0}"
			}
		},
		{
			"Filename": "{1}_fleet",
			"Type": "File",
			"Content": {
				"ItemType": 18,
				"Id": "%n{0}",
				"Factions": {}
			}
		},
		{
			"Filename": "{1}_Item",
			"Type": "File",
			"Content": {
			    "ItemType": 20,
			    "Id": "%n{0}"
			}
		},
		{
			"Filename": "{1}_loot",
			"Type": "File",
			"Content": {
			    "ItemType": 16,
			    "Id": "%n{0}",
			    "Loot": {}
			}
		}
	]
}