{
  "Name": "Weapon/Component/With Technology/With 1 ObsoleteAmmo",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
            "ComponentStatsId": 1,
            "DisplayCategory": 1,
            "Layout": "1",
            "CellType": "4",
            "PossibleModifications": [
              13,
              8,
              21,
              6,
              16,
              5,
              2,
              7,
              1
            ],
            "WeaponId": 1,
            "AmmunitionId": "%n{0}"
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_ammunition",
          "Type": "File",
          "Content": {
            "ItemType": 4,
            "Id": "%n{0}"
          }
        },
        {
          "Filename": "{1}_technology",
	  "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "%n{0}",
            "ItemId": "%n{0}",
            "Type": 0,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}