{
  "Name": "Ship/Only ShipBuilds/0*, 1* builds",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}",
            "ShipId": 83,
            "Components": []
          }
        },
        {
          "Filename": "{1}_buildX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}+1",
            "ShipId": 83,
            "DifficultyClass": 1,
            "Components": []
           }
        }
      ]
    }
  ]
}